{
  "name": "viksphere-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint",
    "generate:architecture": "node scripts/svg-to-png.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@prisma/client": "^5.0.0",
    "iron-session": "^8.0.4",
    "next": "^16.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^3.0.0",
    "swr": "^2.2.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.0",
    "prisma": "^5.0.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
